
.modal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

.modal-card {
    background-color: white;
    width: 80%; /* 화면 크기에 따라 동적 조정 */
    max-width: 500px;
    height: auto; /* 높이를 콘텐츠에 따라 동적 조정 */
    max-height: 90vh; /* 화면 높이의 90%를 초과하지 않도록 제한 */
    overflow-y: auto; /* 콘텐츠가 초과하면 스크롤 허용 */
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-shadow: 0 0 15px black;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px; /* 요소 간 간격 추가 */
}
.modal-card {
    background-color: white;
    width: 80%;
    max-width: 600px;
    height :auto;
    max-height:90vh ;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-shadow: 0 0 15px black;
    text-align: center;
    display: grid;
    grid-template-rows: 10% 50% 20% 3% 3% 3%;

}

.modal-card img {
    width: 100%;
    height: 500px; /* 비율 유지 */
    object-fit: fill;
    margin-bottom: 10px; /* 이미지와 텍스트 간 간격 추가 */
}

.movie-vote {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.movie-overview {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    padding-top: 20px;
}

.btns {
    position: absolute;
    top: 15px;
    right: 15px;
}
